#Introduction to Databases and SQL

---

## 1. What is a Database (DB)?
A **Database (DB)** is any collection of related information.  

### Examples of Databases:
- A Phone Book  
- A Shopping List  
- A Todo List  
- Facebook's User Base  

### How Databases Can Be Stored:
- On paper  
- In your mind  
- On a computer  

---

## 2. Database Management Systems (DBMS)
A **Database Management System (DBMS)** is a special software program that helps users create and maintain a database.  

### Functions of a DBMS:
- Makes it easy to manage large amounts of information.  
- Handles Security  
- Performs Backups  
- Manages Importing/Exporting data  
- Manages Concurrency (allowing multiple users to access data simultaneously)  
- Interacts with software applications and programming languages  

---

## 3. Two Types of Databases
There are two main types of databases:  

| Relational Databases (SQL) | Non-Relational Databases (NoSQL) |
|-----------------------------|----------------------------------|
| Organize data into one or more tables | Data is organized as anything but a traditional table |
| Each table has columns and rows | Key-value stores |
| A unique key identifies each row | Documents (e.g., JSON, XML) |
| Used for Graphs | Flexible Tables |

### Relational Database Management Systems (RDBMS)
These are DBMSs specifically used for relational (SQL) databases.  

**Examples:**  
- MySQL  
- Oracle  
- PostgreSQL  
- MariaDB  

These systems help users create and maintain the relational database.  

---

## 4. C.R.U.D. Operations
**C.R.U.D.** is a common acronym in database management that represents the four basic operations:  

- **C**reate  
- **R**ead (or Retrieve)  
- **U**pdate  
- **D**elete  

---

## 5. Structured Query Language (SQL)
**SQL** is a standardized language used for interacting with Relational Database Management Systems (RDBMS).  

### What SQL is used for:
- Perform C.R.U.D operations (create, retrieve, update & delete data).  
- Create & manage databases.  
- Design & create database tables.  
- Perform administration tasks (security, user management, import/export, etc.).  

> ⚠️ Note: SQL code used on one RDBMS is not always portable to another without modification.  

---

## 6. Database Queries
Queries are requests made to the database management system for specific information.  
The goal is to only get the data you need from the database.  

A query is a set of instructions given to the RDBMS (written in SQL) that tell the RDBMS what information you want it to retrieve for you.  

### SQL Query Example:
```sql
SELECT employee.name, employee.age
FROM employee
WHERE employee.salary > 30000;

## Keys in SQL
Keys are rules that ensure uniqueness and relationships between tables.

##Types of Keys:

**Primary Key (PK):**
Uniquely identifies each row in a table. Cannot be NULL.
```sql
CREATE TABLE departments (
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(50)
);

## Foreign Key (FK)
- A **Foreign Key** is a column in one table that references the **Primary Key** of another table.
- Purpose: enforce **relationships between tables** and maintain **data integrity**.

```sql
CREATE TABLE employees (
    emp_id INT PRIMARY KEY,
    name VARCHAR(50),
    dept_id INT,
    FOREIGN KEY (dept_id) REFERENCES departments(dept_id)
);

**Composite Key:**
A primary key made up of two or more columns.
```sql
CREATE TABLE enrollment (
    student_id INT,
    course_id INT,
    PRIMARY KEY (student_id, course_id)
);

- **PRIMARY KEY** → uniquely identifies a record.  
- **FOREIGN KEY** → links to a key in another table.  
- **NOT NULL** → column cannot have NULL values.  
- **UNIQUE** → ensures all values in a column are unique.  
- **DEFAULT** → sets a default value if none is provided.  

---

Example:
```sql
CREATE TABLE users (
    user_id INT PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    email VARCHAR(100),
    major VARCHAR(20) DEFAULT 'undecided'
);

## Tables in SQL
A **Table** is the fundamental structure in a relational database.  
It is organized into **rows** (records) and **columns** (fields).  

### Example:
```sql
CREATE TABLE students (
    student_id INT PRIMARY KEY,
    name VARCHAR(50),
    age INT,
    major VARCHAR(50)
);

- student_id: Unique identifier (Primary Key)

- name, age, major: Attributes of the student

##SQL Basics

##Create a database:
Creating a database must be done on the server. This can be done from any client (MySQL Client, Workbench, PopSQL, etc.) as long as the user has the necessary permissions.


```sql
CREATE DATABASE school;
```
##Select database:
```sql
USE school;
```
##Create a table:
```sql
CREATE TABLE students (
    student_id INT PRIMARY KEY,
    name VARCHAR(50),
    age INT,
    major VARCHAR(50)
);
```
##Insert data:
```sql
INSERT INTO students VALUES (1, 'Ali', 20, 'CS');
```
Insert into specific columns:
```sql
INSERT INTO student(name,major) VALUES ('Ali', 'Computer Science');
```
##Retrieve data
Show the inserted information in the table:
```sql
SELECT * FROM students;
```
##SQL WHERE Clause:
``` sql
SELECT column1, column2, ...
FROM table_name
WHERE condition;
```
##SQL ORDER BY:
The ORDER BY keyword is used to sort the result-set in ascending or descending order.
```sql
SELECT column1, column2, ...
FROM table_name
ORDER BY column1, column2, ... ASC|DESC;
```
**DESC:**
The ORDER BY keyword sorts the records in ascending order by default. To sort the records in descending order, use the DESC keyword.
##Update data:
The UPDATE statement is used to modify the existing records in a table.
```sql
UPDATE table_name
SET column1 = value1, column2 = value2, ...
WHERE condition;
```
**Note**: Be careful when updating records in a table! Notice the WHERE clause in the UPDATE statement. The WHERE clause specifies which record(s) that should be updated. If you omit the WHERE clause, all records in the table will be updated!
##DELETE Statement:
The DELETE statement is used to delete existing records in a table.
```sql
DELETE FROM table_name
WHERE condition;
```
If you omit the WHERE clause, all records in the table will be deleted!
##Drop table:
```sql
DROP DATABASE databasename;
```
**Note**: Be careful before dropping a database. Deleting a database will result in loss of complete information stored in the database!
##SQL ALTER TABLE Statement:
The **ALTER TABLE** statement is used to add, delete, or modify columns in an existing table.

The ALTER TABLE statement is also used to add and drop various constraints on an existing table.
```sql
ALTER TABLE table_name
ADD column_name datatype;
```
To delete a column in a table, use the following syntax (notice that some database systems don't allow deleting a column):
```sql
ALTER TABLE table_name
DROP COLUMN column_name;
```

## Main Categories of SQL Queries

### 1. DQL (Data Query Language)
- Used to query and retrieve data from the database.  
- Example: `SELECT`
``` sql
SELECT * FROM users;
```

### 2. DML (Data Manipulation Language)
- Used to manipulate data stored in tables.  
- Examples: `INSERT`, `UPDATE`, `DELETE`
``` sql
INSERT INTO users (name, email) VALUES ('Ali', 'ali@test.com');
UPDATE users SET email = 'ali_new@test.com' WHERE id = 1;
DELETE FROM users WHERE id = 1;
```

### 3. DDL (Data Definition Language)
- Used to define and modify the structure of database objects (tables, schemas, indexes, etc.).  
- Examples: `CREATE`, `ALTER`, `DROP`, `TRUNCATE`
``` sql
CREATE TABLE users (
  id INT PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(50),
  email VARCHAR(100)
);

ALTER TABLE users ADD age INT;

DROP TABLE users;
```

### 4. DCL (Data Control Language)
- Used to control access and permissions in the database.  
- Examples: `GRANT`, `REVOKE`
``` sql
GRANT SELECT, INSERT ON mydb.* TO 'user1'@'localhost';
REVOKE INSERT ON mydb.* FROM 'user1'@'localhost';
```

### 5. TCL (Transaction Control Language)
- Used to manage transactions in a database.  
- Examples: `COMMIT`, `ROLLBACK`, `SAVEPOINT`
``` sql
START TRANSACTION;
UPDATE accounts SET balance = balance - 100 WHERE id = 1;
UPDATE accounts SET balance = balance + 100 WHERE id = 2;
COMMIT;
```

# Relational Database Project: Company Management

##  Project Overview
This project implements a **relational database** to manage a company's employees, branches, clients, and suppliers.  
The goal is to **store data efficiently**, maintain **relationships between entities**, and enforce **referential integrity** using **Foreign Keys** and **ON DELETE rules**.

---

## Tables and Purpose

### 1. Employee
```sql
CREATE TABLE employee(
    emp_id INT PRIMARY KEY,
    first_name VARCHAR(40),
    last_name VARCHAR(40),
    birth_day DATE,
    sex VARCHAR(1),
    salary INT,
    super_id INT,
    branch_id INT
);
```
- Stores information about employees.

super_id → links to the employee’s manager (self-referencing FK).

branch_id → links to the branch the employee works at.
### 2. Branch
``` sql
CREATE TABLE branch(
    branch_id INT PRIMARY KEY,
    branch_name VARCHAR(40),
    mgr_id INT,
    mgr_start_date DATE,
    FOREIGN KEY (mgr_id) REFERENCES employee(emp_id) ON DELETE SET NULL
);
```
- Stores branch information.

mgr_id → references the manager of the branch (employee).

ON DELETE SET NULL ensures that if a manager is removed, the branch still exists but without a manager.
### 3. Client
``` sql
CREATE TABLE client(
    client_id INT PRIMARY KEY,
    client_name VARCHAR(40),
    branch_id INT,
    FOREIGN KEY (branch_id) REFERENCES branch(branch_id) ON DELETE SET NULL
);
```
- Stores client information.

Each client is linked to a branch.

ON DELETE SET NULL allows the client to remain if the branch is deleted.
### 4. Works_with
```sql
CREATE TABLE works_with(
    emp_id INT,
    client_id INT,
    total_sales INT,
    PRIMARY KEY (emp_id, client_id),
    FOREIGN KEY (emp_id) REFERENCES employee(emp_id) ON DELETE CASCADE,
    FOREIGN KEY (client_id) REFERENCES client(client_id) ON DELETE CASCADE
);
```
- Represents relationships between employees and clients.

Many-to-many: an employee can work with multiple clients, and a client can have multiple employees.

ON DELETE CASCADE ensures that if either the employee or client is removed, the relationship record is automatically deleted.
### 5. Branch_supplier
``` sql
CREATE TABLE branch_supplier(
    branch_id INT,
    supplier_name VARCHAR(40),
    supplier_type VARCHAR(40),
    PRIMARY KEY (branch_id, supplier_name),
    FOREIGN KEY (branch_id) REFERENCES branch(branch_id) ON DELETE CASCADE
);
```
- Stores suppliers for each branch.
###Relationships Summary

Employee ↔ Branch: Employee works at a branch; branch has a manager.

Employee ↔ Employee: Manager-subordinate relationship.

Client ↔ Branch: Each client belongs to a branch.

Employee ↔ Client (Works_with): Many-to-many relationship for employee-client assignments.

Branch ↔ Branch_supplier: Each branch can have multiple suppliers.
## Sample Insert for Employees

Here’s an example of how to insert employees and link them to their branch:

```sql
-- 1️. Insert the manager first
INSERT INTO employee
(emp_id, first_name, last_name, birth_day, sex, salary, super_id, branch_id)
VALUES
(100, 'David', 'Wallace', '1967-11-17', 'M', 150000, NULL, NULL);

-- 2️. Insert the branch with this manager
INSERT INTO branch(branch_id, branch_name, mgr_id, mgr_start_date)
VALUES
(1, 'Corporate', 100, '2006-02-09');

-- 3️.Update the manager to assign the branch
UPDATE employee
SET branch_id = 1
WHERE emp_id = 100;
```
``` sql
-- Insert a branch with the manager already in Employee table
INSERT INTO branch(branch_id, branch_name, mgr_id, mgr_start_date)
VALUES (1, 'Corporate', 100, '2006-02-09');
```
- **Note**: Each branch must have a manager (mgr_id) who exists in employee.
``` sql
-- Insert clients and link them to branches
INSERT INTO client(client_id, client_name, branch_id)
VALUES
(200, 'Dunder Mifflin', 1),
(201, 'Scranton Paper', 1);
```
```sql
-- Link employees with clients
INSERT INTO works_with(emp_id, client_id, total_sales)
VALUES
(102, 200, 50000),
(102, 201, 30000),
(105, 200, 20000);
```
```sql
-- Add suppliers to branches
INSERT INTO branch_supplier(branch_id, supplier_name, supplier_type)
VALUES
(1, 'PaperCo', 'Paper'),
(1, 'InkMasters', 'Ink');
```
## Viewing Table Data

Once you have inserted data into your tables, you can use the `SELECT` statement to view the contents of each table.

### Example Queries:

```sql
-- View all employees
SELECT * FROM employee;

-- View all branches
SELECT * FROM branch;

-- View all clients
SELECT * FROM client;

-- View employee-client relationships
SELECT * FROM works_with;

-- View all branch suppliers
SELECT * FROM branch_supplier;

##  Querying Table Data

Here are some common examples of how to retrieve and filter data from your tables.

---

### 1. Get all employee or client names
```sql
SELECT first_name, last_name FROM employee;
```
###2.how employees ordered by salary (highest to lowest)
```sql
SELECT first_name, last_name, salary
FROM employee
ORDER BY salary DESC;
```
###3.Rename columns using AS
```sql
SELECT first_name AS forname, last_name AS surname, sex
FROM employee;
```

###4.Show the first 5 employees (using LIMIT)
```sql
SELECT * FROM employee
LIMIT 5;
```
###5.Find all distinct genders in employees
```sql
SELECT DISTINCT sex
FROM employee;
```
###Notes:

**ORDER BY** sorts the results. Default is ascending; use DESC for descending.

**LIMIT n**  returns only the first n rows.

**AS** lets you rename columns in the output.

**DISTINCT** returns unique values only, useful for gender, branch IDs, etc.

## SQL Functions

SQL functions allow you to perform calculations and manipulate data in your queries.

---

### Count the number of employees
```sql
SELECT COUNT(emd_id)
FROM employee;
```
more example :
```sql
-- find the number of female employee born after 1970
SELECT COUNT(imp_id)
FROM imployee
WHERE sex='F' AND brith_day > '1970-01-01';
```
###Find the average salary
```sql
SELECT AVG(salary) AS average_salary
FROM employee;
```
###Sum of all salaries
```sql
SELECT SUM(salary) AS total_salary
FROM employee;
```
###Count employees by gender
```sql
SELECT sex, COUNT(*) AS total_employees
FROM employee
GROUP BY sex;
```

## SQL LIKE Operator

The `LIKE` operator is used in a `WHERE` clause to search for a specified pattern in a column.  
It supports two wildcards:

- `%` → Represents zero, one, or multiple characters.  
- `_` → Represents a single character.  

---
### Example
```sql
SELECT column_name
FROM table_name
WHERE column_name LIKE 'pattern';
```
####Find all Gmail emails
``` sql
SELECT *
FROM employees
WHERE email LIKE '%@gmail.com';
```
In MySQL, LIKE is case-insensitive by default (Ali = ali)

If you need case-sensitive matching, use:
```sql
SELECT *
FROM students
WHERE name LIKE BINARY 'Ali%';
```

##SQL UNION Operator

The `UNION` operator is used to combine the results of **two or more SELECT statements** into a single result set.

---

## Rules:
1. Each `SELECT` must have the **same number of columns**.  
2. Columns must have **similar data types**.  
3. By default, `UNION` removes **duplicate rows**.  
   - If you want to keep duplicates, use `UNION ALL`.  

---

## Examples
```sql
SELECT frist_name
FROM employee
UNION
SELECT client_name
FROM client;
```
SE
```sql
SELECT client_name AS name,client.branch_id
FROM client
UNION
SELECT supplier_name AS name, branch_supplier.branch_id
FROM branch_supplier;
```

##SQL JOINs

A **JOIN** is used to combine rows from two or more tables based on a related column between them (usually a `FOREIGN KEY`).

---
```sql
SELECT employees.emp_id,employees.first_name, branch.branch_name
FROM employees
JOIN branch
ON employees.emp_id = branch.mgr_id;
```
##Types of SQL JOIN

## 1. INNER JOIN
- Returns only rows that exist in **both tables**.
- Example use: Show employees who are actually managers of a branch.

---

## 2. LEFT JOIN
- Returns **all rows from the left table**, plus matches from the right.
- If there is no match, the right table’s columns show `NULL`.
- Example use: Show all employees, even if they don’t manage a branch.

---

## 3. RIGHT JOIN
- Returns **all rows from the right table**, plus matches from the left.
- If there is no match, the left table’s columns show `NULL`.
- Example use: Show all branches, even if they don’t have a manager.

---

## 4. FULL OUTER JOIN
- Returns **all rows from both tables**, whether or not there is a match.
- Missing values are filled with `NULL`.
- Example use: Show all employees and all branches, regardless of relation.

---

## 5. CROSS JOIN
- Returns the **Cartesian product** of both tables (every possible combination).
- Example use: Pair each employee with every branch.

---

## 6. SELF JOIN
- A table joined with itself.
- Example use: Show each employee with their direct manager.

##Nested Queries in SQL

## Definition
- A subquery (or nested query) is a query **inside another query**.  
- It is usually used in the `WHERE`, `FROM`, or `SELECT` clauses.  
- The subquery is executed first, and its result is passed to the main query.  

---
```sql
SELECT employee.frist_name,employee.last_name
FROM employees
WHERE emp_id IN (
  SELECT works_with.emp_id
  FROM works_with
  WHERE works_with.total_sales > 30000
);

##ON DELETE in SQL

When you define a **FOREIGN KEY**, you can specify what happens if the referenced row in the parent table is deleted.  
This is controlled with the **ON DELETE** option.

---

##Options:

### 1. ON DELETE CASCADE
- Automatically deletes all child rows that reference the deleted parent row.  
- Example use: If a branch is deleted, all employees in that branch are also deleted.  

---

### 2. ON DELETE SET NULL
- Sets the foreign key column in the child table to `NULL` when the parent row is deleted.  
- Example use: If a manager is deleted, the `mgr_id` in the branch table becomes `NULL`.  

---

### 3. ON DELETE RESTRICT (default)
- Prevents deletion of the parent row if there are matching child rows.  
- Example use: Cannot delete a branch if employees are still assigned to it.  

---

### 4. ON DELETE NO ACTION
- Similar to `RESTRICT`.  
- If there are related child rows, the delete fails.  
- Difference is mainly in timing of constraint checks (depends on RDBMS).  

---

### 5. ON DELETE SET DEFAULT (not always supported)
- Sets the foreign key column to its default value if the parent is deleted.  
- Example use: If a client is deleted, their orders are reassigned to a "default" client.  

---

## Notes
- Always choose carefully depending on your business logic.  
- `CASCADE` can be dangerous if used without caution → it may remove large amounts of data unexpectedly.  
- MySQL supports: `CASCADE`, `SET NULL`, `RESTRICT`, `NO ACTION`.  
- `SET DEFAULT` is not supported in MySQL (but exists in some other RDBMS like PostgreSQL).  
```sql
CREATE TABLE branch (
    branch_id INT PRIMARY KEY,
    branch_name VARCHAR(40),
    mgr_id INT,
    mgr_start_date DATE,
    FOREIGN KEY (mgr_id) REFERENCES employees(emp_id) ON DELETE SET NULL
);
```
If the parent row is deleted, the child row keeps existing but the foreign key becomes NULL.

If a branch manager leaves, keep the branch but set mgr_id to NULL.

## SQL Triggers

###Definition
- A **Trigger** is a special procedure in SQL that runs **automatically** when a specific event occurs on a table.  
- Events can be: `INSERT`, `UPDATE`, or `DELETE`.  
- Common uses: enforcing business rules, auditing changes, updating related tables.

---

### Types of Triggers
1. **BEFORE Trigger**  
   - Executes *before* the main operation (`INSERT`, `UPDATE`, `DELETE`).  
   - Used to validate or modify data before saving.  

2. **AFTER Trigger**  
   - Executes *after* the main operation.  
   - Used for logging, notifications, or updating other tables.  

---

## General Syntax
```sql
CREATE TRIGGER trigger_name
{BEFORE | AFTER} {INSERT | UPDATE | DELETE}
ON table_name
FOR EACH ROW
BEGIN
   -- SQL statements
END;
```
##1. Log deleted employees
When an employee is deleted, store their info in deleted_employees:
```sql
CREATE TRIGGER log_deleted_employee
AFTER DELETE ON employees
FOR EACH ROW
BEGIN
    INSERT INTO deleted_employees(emp_id, name, deleted_at)
    VALUES (OLD.emp_id, OLD.first_name, NOW());
END;
```
##2. Prevent negative salaries
Before inserting or updating, block negative salary values:
```sql
CREATE TRIGGER prevent_negative_salary
BEFORE INSERT ON employees
FOR EACH ROW
BEGIN
    IF NEW.salary < 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Salary cannot be negative';
    END IF;
END;
```
## more example:
```sql
DELIMITER $$
CREATE
TRIGGER my_trigger BEFORE INSERT
ON employee
FOR EACH ROW BEGIN
    IF NEW.sex = 'M' THEN
        INSERT INTO trigger_test VALUES('added male employee');
    ELSEIF NEW.sex = 'F' THEN
        INSERT INTO trigger_test VALUES('added female');
    ELSE
        INSERT INTO trigger_test VALUES('added other employee');
    END IF;
END$$
DELIMITER ;
```
###Important Notes

- In MySQL, a trigger applies to one table only.

- Triggers cannot be created on views.

- Each table can have only one trigger for each type (BEFORE INSERT, AFTER INSERT, etc.).

- Overusing triggers may impact performance.


##What is DELIMITER?
- In MySQL, the default command delimiter is `;` (semicolon).  
- But when writing **stored procedures**, **functions**, or **triggers**, we need multiple SQL statements inside `BEGIN ... END`.  
- Since `;` is already used inside the block, MySQL needs a **different delimiter** to know when the entire block ends.  

---

##Syntax
```sql
DELIMITER //

CREATE TRIGGER trigger_name
BEFORE INSERT ON employees
FOR EACH ROW
BEGIN
   -- multiple SQL statements;
   SET NEW.salary = IFNULL(NEW.salary, 0);
END;
//

DELIMITER ;
```

#SQL Keywords

| Keyword                 | Description                                                                 |
|--------------------------|-----------------------------------------------------------------------------|
| ADD                      | Adds a column in an existing table                                          |
| ADD CONSTRAINT           | Adds a constraint after a table is already created                          |
| ALL                      | Returns true if all of the subquery values meet the condition               |
| ALTER                    | Adds, deletes, or modifies columns in a table, or changes the data type     |
| ALTER COLUMN             | Changes the data type of a column in a table                                |
| ALTER TABLE              | Adds, deletes, or modifies columns in a table                               |
| AND                      | Only includes rows where both conditions is true                            |
| ANY                      | Returns true if any of the subquery values meet the condition               |
| AS                       | Renames a column or table with an alias                                     |
| ASC                      | Sorts the result set in ascending order                                     |
| BACKUP DATABASE          | Creates a back up of an existing database                                   |
| BETWEEN                  | Selects values within a given range                                         |
| CASE                     | Creates different outputs based on conditions                               |
| CHECK                    | A constraint that limits the value that can be placed in a column           |
| COLUMN                   | Changes the data type of a column or deletes a column in a table            |
| CONSTRAINT               | Adds or deletes a constraint                                                |
| CREATE                   | Creates a database, index, view, table, or procedure                        |
| CREATE DATABASE          | Creates a new SQL database                                                  |
| CREATE INDEX             | Creates an index on a table (allows duplicate values)                       |
| CREATE OR REPLACE VIEW   | Updates a view                                                              |
| CREATE TABLE             | Creates a new table in the database                                         |
| CREATE PROCEDURE         | Creates a stored procedure                                                  |
| CREATE UNIQUE INDEX      | Creates a unique index on a table (no duplicate values)                     |
| CREATE VIEW              | Creates a view based on the result set of a SELECT statement                |
| DATABASE                 | Creates or deletes an SQL database                                          |
| DEFAULT                  | A constraint that provides a default value for a column                     |
| DELETE                   | Deletes rows from a table                                                   |
| DESC                     | Sorts the result set in descending order                                    |
| DISTINCT                 | Selects only distinct (different) values                                    |
| DROP                     | Deletes a column, constraint, database, index, table, or view               |
| DROP COLUMN              | Deletes a column in a table                                                 |
| DROP CONSTRAINT          | Deletes a UNIQUE, PRIMARY KEY, FOREIGN KEY, or CHECK constraint             |
| DROP DATABASE            | Deletes an existing SQL database                                            |
| DROP DEFAULT             | Deletes a DEFAULT constraint                                                |
| DROP INDEX               | Deletes an index in a table                                                 |
| DROP TABLE               | Deletes an existing table in the database                                   |
| DROP VIEW                | Deletes a view                                                             |
| EXEC                     | Executes a stored procedure                                                 |
| EXISTS                   | Tests for the existence of any record in a subquery                         |
| FOREIGN KEY              | A constraint that is a key used to link two tables together                  |
| FROM                     | Specifies which table to select or delete data from                         |
| FULL OUTER JOIN          | Returns all rows when there is a match in either left table or right table  |
| GROUP BY                 | Groups the result set (used with aggregate functions: COUNT, MAX, MIN, SUM, AVG) |
| HAVING                   | Used instead of WHERE with aggregate functions                              |
| IN                       | Allows you to specify multiple values in a WHERE clause                     |
| INDEX                    | Creates or deletes an index in a table                                      |
| INNER JOIN               | Returns rows that have matching values in both tables                       |
| INSERT INTO              | Inserts new rows in a table                                                 |
| INSERT INTO SELECT       | Copies data from one table into another table                               |
| IS NULL                  | Tests for empty values                                                      |
| IS NOT NULL              | Tests for non-empty values                                                  |
| JOIN                     | Joins tables                                                                |
| LEFT JOIN                | Returns all rows from the left table, and the matching rows from the right  |
| LIKE                     | Searches for a specified pattern in a column                                |
| LIMIT                    | Specifies the number of records to return in the result set                 |
| NOT                      | Only includes rows where a condition is not true                            |
| NOT NULL                 | A constraint that enforces a column to not accept NULL values               |
| OR                       | Includes rows where either condition is true                                |
| ORDER BY                 | Sorts the result set in ascending or descending order                       |
| OUTER JOIN               | Returns all rows when there is a match in either left table or right table  |
| PRIMARY KEY              | A constraint that uniquely identifies each record in a database table       |
| PROCEDURE                | A stored procedure                                                          |
| RIGHT JOIN               | Returns all rows from the right table, and the matching rows from the left  |
| ROWNUM                   | Specifies the number of records to return in the result set                 |
| SELECT                   | Selects data from a database                                                |
| SELECT DISTINCT          | Selects only distinct (different) values                                    |
| SELECT INTO              | Copies data from one table into a new table                                 |
| SELECT TOP               | Specifies the number of records to return in the result set                 |
| SET                      | Specifies which columns and values that should be updated in a table        |
| TABLE                    | Creates a table, or adds, deletes, or modifies columns in a table, or deletes a table or data inside a table |
| TOP                      | Specifies the number of records to return in the result set                 |
| TRUNCATE TABLE           | Deletes the data inside a table, but not the table itself                   |
| UNION                    | Combines the result set of two or more SELECT statements (only distinct values) |
| UNION ALL                | Combines the result set of two or more SELECT statements (allows duplicate values) |
| UNIQUE                   | A constraint that ensures that all values in a column are unique            |
| UPDATE                   | Updates existing rows in a table                                            |
| VALUES                   | Specifies the values of an INSERT INTO statement                            |
| VIEW                     | Creates, updates, or deletes a view                                         |
| WHERE                    | Filters a result set to include only records that fulfill a specified condition |


# Resources

- [MySQL Documentation](https://dev.mysql.com/doc/)  
- [W3Schools SQL Tutorial](https://www.w3schools.com/sql/)  
- [YouTube: SQL Tutorial Full Database Course for Beginners](https://www.youtube.com/watch?v=HXV3zeQKqGY)